<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>KARLINGER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<!-- 	==========================* Query-Mobil *========================== -->
    
    	<link 
  rel="stylesheet" 
  type="text/css" 
  media="screen and (max-device-width: 799px)" 
  href="styles/css/jquery.mobile-1.2.0.css" />
  
      	<link 
  rel="stylesheet" 
  type="text/css" 
  media="screen and (max-device-width: 799px)" 
  href="styles/css/styles-responsive.css" />
  
  
  <!-- 	==========================* Twitter Bootstrap *========================== -->
	
	<link 
  rel="stylesheet" 
  type="text/css" 
  media="screen and (min-device-width: 800px)" 
  href="styles/css/bootstrap.min.css" />
  
  	<link 
  rel="stylesheet" 
  type="text/css" 
  media="screen and (min-device-width: 800px)" 
  href="styles/css/bootstrap_3_3_navbar.css" />
  
    	<link 
  rel="stylesheet" 
  type="text/css" 
  media="screen and (min-device-width: 800px)" 
  href="styles/css/bootstrap_4_4_Dropdown.css" />
  
  
    <!-- 	================* Twitter Bootstrap Responsive *====================== -->
<!-- 
  	<link type="text/css" href="styles/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link type="text/css" href="styles/css/styles-responsive.css" rel="stylesheet">
 -->

      	<link 
  rel="stylesheet" 
  type="text/css" 
  media="screen and (min-device-width: 800px)" 
  href="styles/css/bootstrap-responsive.min.css" />


  
        	<link 
  rel="stylesheet" 
  type="text/css" 
  media="screen and (min-device-width: 800px)" 
  href="styles/css/styles.css" />
    
    
    
<!-- 
    <link type="text/css" href="styles/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link type="text/css" href="styles/css/bootstrap_3_3_navbar.css" rel="stylesheet">
	<link type="text/css" href="styles/css/bootstrap_4_4_Dropdown.css" rel="stylesheet">
	
	<link type="text/css" href="styles/css/styles.css" rel="stylesheet">

	<link type="text/css" href="styles/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link type="text/css" href="styles/css/styles-responsive.css" rel="stylesheet">
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
 -->
	
	


	
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	
    
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  
 <body>
 
      <!--STARTSEITE | HOME
    ================================================== --> 
 
 
<div id="header-bg">

<div data-role="page" data-theme="a">
    <div class="navbar navbar-inverse navbar-fixed-top" data-role="navbar">
      <div class="navbar-inner">
        <div class="container">
<!-- 
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
 -->

          <div class="nav-collapse collapse">
            <ul class="nav">
    <li><a href="#home" class="active" data-role="button" data-icon="home">Home</a></li>
    <li><a href="#about" data-role="button" data-icon="home">About</a></li>
    <li><a href="#contact" data-role="button" data-icon="home">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    
<div class="container">
          <img class="brand hidden-mobile" alt="KARLINGER Logo" src="images/logo.png">
<div id="content">

      <!-- | ÜBER UNS
    ================================================== -->

<!-- DATAT-ROLE: PAGE -->
<section id="ueber-uns">

<div class="row">
<div class="span24 palette">
<div class="row">


<!-- Banner -->
<div class="span22 offset1 bg-banner">
<img src="images/banner_image2_821x204.jpg" alt="Drehteil mit Gewinde">
</div>

<!-- Überschrift H2 und Muster -->
		<div data-role="header" class="span6 offset1">
			<a class="hidden-desktop" href="index.html" data-icon="home">Home</a>
        <h2>ÜBER UNS</h2>
        </div>
        
        <div class="muster span16"></div>
        

<!-- Überschrift H3 -->
<div class="span22 offset1">
        <h3>Unser Firmenprofil</h3>
</div>




<!--   Text Spalte Links  -->
    <div class="span10 offset1">
    
<p>
Unser Familienbetrieb wird bereits in der dritten Generation mit Herz und Hand geführt.
Von der kurvengesteuerten Drehmaschine bis zu den neuesten CNC-gesteuerten Dreh- und Fräszentren haben wir miteinander ein Stück Geschichte geschrieben.</p>
<p>Durch unsere langjährige Erfahrung bieten wir ein umfassendes KnowHow, das sich nicht zuletzt aus unserem eingespielten und engagierten Team entwickelt hat.
</p>
    
    </div>
<!--   Text Spalte Rechts  -->    
    <div class="span10 offset1">
<p>
Für uns liegt der Schlüssel zu einem erfolgreichen Projekt in der Kombination aus sorgfältiger Planung und professioneller wie qualitativ hochwertiger Umsetzung. Daher legen wir großen Wert auf eine umfassende Beratung und Betreuung unserer Kunden.</p>
<p>Der Dreh- und Angelpunkt unseres Schaffens liegt seit mehr als 25 Jahren in Bobingen. Von dort aus betreuen wir Kunden aus ganz Deutschland. Überall an Ihrer Seite
    </div>
    

</div><!--row-->
</div>
</div>


</section>
</div><!--data-role-->
<section id="leistungen" >




<div class="row">
<div class="span24 palette">
<div class="row">


<!-- Banner -->
<div class="span22 offset1 bg-banner">
<img src="images/banner_image2_821x204.jpg" alt="Drehteil mit Gewinde">
</div>

<!-- Überschrift H2 und Muster -->
		<div class="span6 offset1">
        <h2>ÜBER UNS</h2>
        </div>
        
        <div class="muster span16"></div>
        

<!-- Überschrift H3 -->
<div class="span22 offset1">
        <h3>Unser Firmenprofil</h3>
</div>




<!--   Text Spalte Links  -->
    <div class="span10 offset1">
    
<p>
Unser Familienbetrieb wird bereits in der dritten Generation mit Herz und Hand geführt.
Von der kurvengesteuerten Drehmaschine bis zu den neuesten CNC-gesteuerten Dreh- und Fräszentren haben wir miteinander ein Stück Geschichte geschrieben.</p>
<p>Durch unsere langjährige Erfahrung bieten wir ein umfassendes KnowHow, das sich nicht zuletzt aus unserem eingespielten und engagierten Team entwickelt hat.
</p>
    
    </div>
<!--   Text Spalte Rechts  -->    
    <div class="span10 offset1">
<p>
Für uns liegt der Schlüssel zu einem erfolgreichen Projekt in der Kombination aus sorgfältiger Planung und professioneller wie qualitativ hochwertiger Umsetzung. Daher legen wir großen Wert auf eine umfassende Beratung und Betreuung unserer Kunden.</p>
<p>Der Dreh- und Angelpunkt unseres Schaffens liegt seit mehr als 25 Jahren in Bobingen. Von dort aus betreuen wir Kunden aus ganz Deutschland. Überall an Ihrer Seite
    </div>
    

</div><!--row-->
</div>
</div>


</section>

</div><!--content-->
<footer>FOOTER</footer>
</div><!--container-->


<!-- </div> -->
</div><!--header-bg-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/respond.min.js">

</script>

</body>
</html>
